<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ignou Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- navbar  -->
        <div class="navbar">
            <div class="nav-logo ">

            </div>

            <div class="nav-box-2">
                <p class="first-add"><span><b>Admission</b></span></p>

                <p class="second-add"><small><span><b>Information bulltine</b></span></small></p>

            </div>



        </div>

        <!-- navbar-box2  -->

        <div class="navbar-second">

            <p><b class="border">HOME</b></p>
            <p class="border">REGIONAL CENTER</p>
            <p class="border">ADMISSION FAQ</p>
            <p class="border">PROGRAMME INFORMATION</p>
            <p class="border">HelpDesk</p>
            <p class="border">atulg10</p>

        </div>


    </header>

    <main>
        <!-- navbar-nav  -->
        <div class="navbar-nav">
            <p>Home</p>
            <p>My Application</p>
            <P>My Transaction</P>
            <p>Admission Descrepency</p>
        </div>

        <!-- navbar-button  -->
        <div class="navbar-btn">
            <button class="button">
                <p>Apply in new programme</p>
            </button>
        </div>
    </main>

    <footer> <hr>
       <a>© Samarth 2023</a>
    </footer>
</body>

</html>